"""def mul_numbers(a,b):
     print("The multiplication of", a, "and",b, "is", a * b)

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
mul_number(num1, num2)"""

#reverse string
"""def reverse_string(s):
     reversed_s = s[::-1]
    print("Reversed string:", reversed_s)

user_input = input("Enter a string: ")
reverse_string(user_input)"""

#even or odd
number = int(input("Enter an integer: "))
def check_even_odd(num):
    if num % 2 == 0:
          print(num, "is even.")
    else:
         print(num, "is odd.")
check_even_odd(number)
# factorial
"""def factorial(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    print(f"Factorial of {n} is {result}")

num = int(input("Enter a non-negative integer: "))

if num < 0:
    print(Factorial is not defined for nrgative numbers.")
else:
     factorial(num)"""
    
#largest number
a= float(input("Enter first number (a): "))
b = float(input("Enter second number (b): "))
c = float(input("Enter third number (c): "))

def largest_of_three(a,b,c):
    if a >= b and a >= c:
          return a
    elif b >= a and b >= c:
          return b
    else:
         return c 
largest = largest_of_three(a,b,c)
print("The largest number is:", largest)


Word=input('enter your name')
def count_vowels(word):
    vowels = "aeiouAEIOU"
    count = 0
    for char in word:
        if char in vowels:
             count += 1
    return count
print(count_vowels(word))

